StampCard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StampCard.MainPage"
             xmlns:cf="clr-namespace:StampCard"
             xmlns:viewModel="clr-namespace:StampCard.ViewModels"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI"
             >
    <ContentPage.BindingContext>
        <viewModel:MainViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="#f2f2f2" >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

       
        <Image Grid.Row="0" Source="header.svg" Margin="-1" />
        <VerticalStackLayout Grid.Row="1" 
            IsVisible="{Binding CamShow}">
            <zxing:CameraBarcodeReaderView   
                IsEnabled="{Binding CamShow}"               
			    x:Name="barcodeView" BarcodesDetected="barcodeView_BarcodesDetected"/>
        </VerticalStackLayout>

        <VerticalStackLayout 
            IsVisible="{Binding CupShow}"
            Grid.Row="1" 
            HorizontalOptions="Center" 
            Margin="0,40,0,0">

            <!--secund version filling cup-->
            <Image x:Name="cup" Source="c0"/>

            <!--first version filling cup-->
            <!--<Image x:Name="a9" Source="emty9" />
            <Image x:Name="a8" Source="emty8"/>
            <Image x:Name="a7" Source="emty7"/>
            <Image x:Name="a6" Source="emty6"/>
            <Image x:Name="a5" Source="emty5"/>
            <Image x:Name="a4" Source="emty4"/>
            <Image x:Name="a3" Source="emty3"/>
            <Image x:Name="a2" Source="emty2"/>
            <Image x:Name="a1" Source="emty1" Margin="2,0,0,0"/>-->
        </VerticalStackLayout>

        <Button
            BackgroundColor="{Binding ButtonColor}"
            Margin="0,0,0,50"
            Grid.Row="2"    
            x:Name="CounterBtn"
            Text="{Binding ButtonText}"
            FontSize="Large"
            Command="{Binding AddCoffee}"
            HorizontalOptions="Center" />
    </Grid>

</ContentPage>
